# william_alipay_server

./: pom.xml
src/main/java/alipay/server/: Application.java
src/main/java/alipay/server/common/constant/: Constant.java
src/main/java/alipay/server/common/enums/: PayChannelEnum.java  PayChannelRefundTypeEnum.java  PayStatusEnum.java
src/main/java/alipay/server/common/vo/: AlipayCallbackVO.java  AlipayPayVo.java  AlipayRefundRequestVo.java
src/main/java/alipay/server/config/: AlipayConfig.java  DataSourceConfig.java  WebLogAspect.java
src/main/java/alipay/server/controller/: CallbackController.java  PayController.java
src/main/java/alipay/server/exception/: BaseException.java  ExceptionHandle.java
src/main/java/alipay/server/feignclient/: MallFeignClient.java
src/main/java/alipay/server/mapper/: AlipayPayRecordMapper.java  CustomerOrderModelMapper.java  WilliamPayRecordMapper.java
src/main/java/alipay/server/service/: CallbackService.java
src/main/java/alipay/server/service/impl/: CallbackServiceImpl.java
src/main/java/alipay/server/utils/alipay/: AlipayUtil.java
src/main/resources/: application-dev.properties  application-pre-prod.properties  application-prod.properties  application-test.properties  logback-spring.xml
src/main/resources/sql/: AlipayPayRecordMapper.xml  WilliamPayRecordMapper.xml
