#注册
server.port= 8191
spring.application.name=arz-alipay-server

eureka.client.service-url.defaultZone=http://peer1:8080/eureka/,http://peer2:8081/eureka
spring.cloud.inetutils.preferred-networks=172.168
eureka.instance.prefer-ip-address=true

#配置数据源
spring.datasource.dev.driverClassName=com.mysql.jdbc.Driver
spring.datasource.dev.url=jdbc:mysql://10.19.20.52:3306/osp?useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=GMT%2b8
spring.datasource.dev.username=osp
spring.datasource.dev.password=7RGsPnF6ZA6wWm0I


#支付宝沙箱配置
#商户appid
#APPID = 2016092000555775
# 私钥 pkcs8格式的
#RSA_PRIVATE_KEY = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCttt2OoBLNNojRziHurJiaJfh8tTCQbPBLSFbxCTaNNCk8r8Zi9fMoTpJP0+C1VS3hNNqv1SryYYPwPkOIonJ277GjtD+lgH1tWCmO3Z5eLzNw/86gDeD0zmejYHBXmgppDzO1EwiB0NxNb9Qum8wSS6ksM6psL2LhHd41XQ1WNAZUejnyxRgNGSdImWJxjRU0+BuWWIQJkCB6gcFwsS+Qd4/Ccw98su9ONHXkICGnqIsUuKMXmL6fWihCrQLDRbhYWIyheYeBfKRDAl3zXaGuwSamwDxjamXN6EYS51DOocTqfdwY1kq4U17JvLqKOt8jfceJ8YLCE9Fo2UpQ4E3RAgMBAAECggEADD2YexZYfNFc7rvBtFnBHwuR6Oezllm2zPc5+R4XE/ga98XDCvIdwjdXI/zgFqb75qSczEsPDalFbMZWZ+hafHsDX2+yFG1raSsPMpv3LtfQniPIYYrY0SdCMkb3Y5TdKu4BTL8cmFkpTOOWZfpgdOGT+CNj3N+x7f72y3fVGr/NpkDdAqyEYzNmk6HUm63TlGYN4Gua1WKcTs2QNJVx4M34U751g4SvFuO5c4hLV5BMGrZdPb8z+rQEZXOPdCrp14Hj9IypwwG6WBNj/hIdeMc/TuTkuSpLzTDHTwSPrkJrN6ZQ5WwnjbFPekOF8ns00BePIw8acpfPzKac2BokAQKBgQD2T6uiztzOm3HtgOB9MEOhuCvEDHh9kpXC40yDE5GDbgXEev200pAIlWC/MnSSLlWZUrTDk1Gjtjmjct7N5M/JxO8V8bRRhMW7c8DCAppvrZeG29izb/mJ2mAGejA8UWhx7/hAbKh/1E6fOKzsXeHblugDW5bpDieLZ0H51/5KYQKBgQC0jCbF9AmZnnTnH9d7gwJQN9tnswlr2zxZviFz5/P2vJAcHp1PBkI+cbbB7uKA9S+0uR6YcUtVWDgvI2d9gRZcbNgIA3F8hORKm7dZjxRgvgvLlB+LuC3zX5lLeJHmUk+/vSAhnl9ojpmxgnty7TLNe7ZLTEaPaKCjVWLmjR4ZcQKBgH4vzMeo4Nh8LH63osqf+lYUi19x4By9BzqDxkP0t3y01gGV3PpRUXcESD9Lswrc7/+PronvpEiR56+D/v9OdOFyoeYFIRMOSVrCb4M1YDdMoK93W+p5uEbWeJF48dNFBZQxk2Y2BJEQjILnvzeM1VPxWMW3m3WkScASU2uTK3ShAoGAMlqcPb1QKB3/cK56xKHHNWQ+tu9CA2jDrivO3KqmafwxHQaUzQNr2kqQtAnR9jFrurWeiNmgLw9JrCvtox0rhV996M49CoNtwDkpq7qx7kFSvNZ07dzSQ/w3nsrjth7iyxEOMxIefeS3jMBdebIZ5yFHuDxvuXNuyd74lGBrMqECgYAyCS47zPbb5XAK2dZJANfj3ocJ5vUGyeyK6gSPwxpeKMxC6XG62m59sPFw2uJhFzpV5Ew+HQNjxBiQFcC4ZXujTC5jlANF9cIyuPWhwCvY0gCkEk24rZjw1kZyi0bYS5+Wsy04ED8x1Ni113YYwBl3K0/xjIqMRbttu4UTI/BK0A==
# 服务器异步通知页面路径 需http://或者https://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
#NOTIFY_URL = http://portal-thirdpartytest.ismarthealth.com/callback/alipayCallback
# 请求网关地址
#URL = https://openapi.alipaydev.com/gateway.do
# 编码
#CHARSET = UTF-8
# 返回格式
#FORMAT = json
# 支付宝公钥
#ALIPAY_PUBLIC_KEY = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwyp3kMnDPtzFhWQEA482u7HOBz/SRLoKo0ho2xYivsogqoELkBICUJWkkUAl8Z4fTJuB+bp10fXfIRzkrr4Wt6QJxCwfUgyo47twiWxkx6RNpI044feqfteRAZCCexv7HG35EWK2RUiCFkyi9nj0pyR07eVn0//9oR9EF0a3ViEX/nAsh5uYupJhJFR5Il44O+6CZdurKQ3bga8Bz0ygl/rUUzILoOR4gWSkIhnyynKl2GNQ17Ro4MLLrUULt0AluagB1G8YM9shGyk14oFa8XgEaF4vLazjEwU0pNRa/uZ4NSAHRaufHxqhj6SlmT4HjqTEQJ/GsFaLbfkP9YDBXwIDAQAB
# RSA2
#SIGNTYPE = RSA2
# 销售产品码，商家和支付宝签约的产品码。该产品请填写固定值：QUICK_WAP_WAY
#PRODUCT_CODE = QUICK_WAP_WAY
# 支付超时时间 该笔订单允许的最晚付款时间，逾期将关闭交易。 m-分钟，h-小时，d-天，1c-当天
#TIMEOUT_EXPRESS = 2m

#支付宝正式配置
# 商户appid
APPID = 2018110662007347
## 私钥 pkcs8格式的
RSA_PRIVATE_KEY = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCvBrIsaAz2AZPx3JeYjg5bonA4NcEMpsaUylGdM09JZnRbh3Vir7arIqHkfGzAesnHBs1YQqLgmS6bedSz/pWqW4mwtgCreDdfRWI3wDUggIBAoPkIQIuEVZT2GGHnVpFSRZjDwLRB2RkQei3fPODy7LbfWJaRa2E5hRI0OxviyAlN49v4FgCoEjbf1r+IGz9zboaaje1FFrpm5ohjcacWn+3M5MjMfa3sTrbtZUcy5S04bBV7ObBYAskd4XN+wWyOc5QmEc7utBiGrE4hKEZXdogIn05uBiCxjNcSe6aGToU5ywU7mk0DX7yLgfqo+cLYBQ+xMXbjpoo1FefKIuTfAgMBAAECggEAVOslxT/SkgUf96f0cVLzCmick9kYyf+ct5IV2PSNEmrAJ6xoOrJQKWYLMCViSl0IyyS0uo7SIbCQmWSZ2564lMgG3RLg7lDMZM/wIGaEIDnYgALZ8LQIPPOc623XCnvI1CbqQIedrZkcfQ8adIZACfzpmSGNJA76RAMZWvgWxodB+Hg/FVWCaGpBGG5e2G/ItZ8MydliTxafTGWB2ipwRxmqpY3QRng2VJ3d3GxBMVxgTy2gQVxUaiLGYvxx+DMjGUaQ6zr76EphkxjagWta0nvZtTnGnwTvRR6LVx99pR/yaMu6LpV4AtGmyB7Sz7Ak/ZDw8ttSv0msRTFy5ERYkQKBgQDzgGLusgcxbNZ8npnGvckojhDtNR5+xFMMd4mqOnouH871VTWobAsqHJB20XrVdg/8hbx9Grof+tnh7CCII2GzSLXIMXrFoW1qq9id6NIekCEc9HvxWqa1rK9yMumaDEvY+8aAOvBrXqa/1vs8DBfTg7bN5isQ42YHceO3VpqxeQKBgQC4AorXYMx6kR/4rWaNrB2zLh334FuRgVg3+HQ402fUaXS7QOBw0BBAzcThc0LO08YUvX2w8N2N0OaGnZdNwICqk23MtsAeruzcx9jaMChkIXvy/PzGqLtVtyY4aPB1HpgCBT2JlMYiylkWAOTaqJ0DIRXWx6IgIPv5vgmehRLLFwKBgAyCkRKgVNxGMjLO1ymtwHLz8YyuSPXMUlP2pDz5qiNKgRB7ozkW6+/q7cUc+AmVejbIDCoFQIC6G42O2xEDeFaEqsoxOJSEuaFcWNGsD3eAgiMBsIhy1tPInm7ojLXcYd0w+j7GSGnLwBdlDR1Fpce5IaAsbhP9CtXhFQjrSyFJAoGAOEOWvop7m5KaawhiTjltj2cvhKaWeSRKnDqdFu8VVW61YbhRqE0GWzpP0/vRVrqMW7UhJKRRqlZQ1qKDLCQLc5zGuwy6K+eix1NYLEcDYrKWWtMeW4QmW+w3hJIZzEYBhsShb1sNRoAGw2Kcl3ttHxLTwaujGB3dzhxchpr8BxsCgYEApGUjMAChpqF+C6XhBxlDxXzfWz1CyUnVYCT5oOS12UajhQs4sAGdTkp+xwLYDw5ZIYy9SJRrcvLA+XGGs/q8JDGhCZGdDOFiIwBlnOKnjbsrVkGJzQ29CDVXQemAfgCOkRTh7A9XbwINc9PwJ1Ry6/ggYP++pVtGD3iUITPWFmU=
## 服务器异步通知页面路径 需http://或者https://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
NOTIFY_URL = http://portal-thirdpartytest.ismarthealth.com/callback/alipayCallback

## 请求网关地址
URL = https://openapi.alipay.com/gateway.do
## 编码
CHARSET = UTF-8
## 返回格式
FORMAT = json
## 支付宝公钥
ALIPAY_PUBLIC_KEY = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAn/i+eVZFLrRNlIFeQjiajaCTy2z0noRp/M349ro/abDy/PRefr0UGmyGtS5h5FMu1WkJuM2t5SH67+VHRf4KVSyAzLpetx16fBYVLFGxRzhipEhzdwkDrmRPM84MT30Ceelw1bxgor0VMQQ4xm7BKHaI1Rejc2HfrRetCPCkrp9WJx7jsxv4UJdxCLGx0XBA3nZ49H2ni8/5pHvF1TF212eLoCfCxkl558saTPMrH5A3wM1UEhQbvnYjtUY15Sn4aYMMN7+6+BUVdgOPy3IrUTmRuGKc+PKdNc+kxzjlJDWF4/WDQMwBMeGOT3+lJ5bpCNPzc7lE+BZ70zZ4hqJG9QIDAQAB
## RSA2
SIGNTYPE = RSA2
## 销售产品码，商家和支付宝签约的产品码。该产品请填写固定值：QUICK_WAP_WAY
PRODUCT_CODE = QUICK_WAP_WAY
## 支付超时时间 该笔订单允许的最晚付款时间，逾期将关闭交易。 m-分钟，h-小时，d-天，1c-当天
TIMEOUT_EXPRESS = 2m